<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2503/2503508.png">
    <title>MovieStack - Catálogo</title>
</head>
<body>
    <header>
        <h1>MovieStack 🎬</h1>
        
        <div class="controles">
            <div class="busca-container">
                <input type="text" placeholder="Pesquise por nome, ano ou gênero...">
                <button id="botao-busca">🔍</button>
            </div>

            <div class="filtros-container">
                <div class="tags-filtro">
                    <button class="filtro-btn ativo" data-filtro="todos">Todos</button>
                    <button class="filtro-btn" data-filtro="favoritos">❤️ Meus Favoritos</button>
                </div>

                <select id="ordenacao">
                    <option value="padrao">Ordenar por...</option>
                    <option value="nota">⭐ Melhores Avaliados</option>
                    <option value="ano-novo">📅 Lançamentos (Novos)</option>
                    <option value="ano-velho">📅 Clássicos (Antigos)</option>
                    <option value="a-z">🔤 Ordem Alfabética</option>
                </select>
            </div>
        </div>
    </header>

    <main>
        <section class="card-container">
            </section>
    </main>

    <div id="modal-overlay" class="fechado">
        <div class="modal-content">
            <span class="fechar-modal">&times;</span>
            <div class="modal-body">
                </div>
        </div>
    </div>

    <footer class="footer">
        <ul class="footer-links">
            <li><a href="https://github.com/matheus-marques-dev" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/matheus-marques-34227532a/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.alura.com.br" target="_blank">Alura</a></li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
